<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stackviewsReading" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FCi-0j-il2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxr-id-NET">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="690"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-BZ-h81">
                                                <rect key="frame" x="325" y="191" width="81" height="491"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="5iv-lD-bud"/>
                                            <constraint firstItem="wcq-BZ-h81" firstAttribute="leading" secondItem="Xxr-id-NET" secondAttribute="leading" constant="325" id="AhN-0g-MN9"/>
                                            <constraint firstItem="wcq-BZ-h81" firstAttribute="top" secondItem="Xxr-id-NET" secondAttribute="top" constant="191" id="Oys-qQ-IIJ"/>
                                            <constraint firstAttribute="bottom" secondItem="wcq-BZ-h81" secondAttribute="bottom" constant="8" id="TMF-fo-6x4"/>
                                            <constraint firstAttribute="trailing" secondItem="wcq-BZ-h81" secondAttribute="trailing" constant="8" id="VSg-VJ-Jcl"/>
                                            <constraint firstAttribute="height" constant="690" id="dhd-jU-VPZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-v2-vOc">
                                        <rect key="frame" x="0.0" y="690" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="690" id="6U3-GL-0qw"/>
                                            <constraint firstAttribute="width" constant="414" id="XRf-z1-gAc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xxr-id-NET" firstAttribute="top" secondItem="FCi-0j-il2" secondAttribute="top" id="294-Bs-8Xs"/>
                                    <constraint firstItem="Xxr-id-NET" firstAttribute="leading" secondItem="FCi-0j-il2" secondAttribute="leading" id="8Jc-lt-daY"/>
                                    <constraint firstItem="mOn-v2-vOc" firstAttribute="top" secondItem="Xxr-id-NET" secondAttribute="bottom" id="Vgh-W5-Eco"/>
                                    <constraint firstAttribute="trailing" secondItem="Xxr-id-NET" secondAttribute="trailing" id="f8M-mw-U1b"/>
                                    <constraint firstAttribute="trailing" secondItem="mOn-v2-vOc" secondAttribute="trailing" id="jd5-Lm-9Xi"/>
                                    <constraint firstItem="mOn-v2-vOc" firstAttribute="leading" secondItem="FCi-0j-il2" secondAttribute="leading" id="pWq-Ws-BIW"/>
                                    <constraint firstAttribute="bottom" secondItem="mOn-v2-vOc" secondAttribute="bottom" id="tai-pO-pYi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VvD-O5-Sxr">
                                <rect key="frame" x="227" y="832" width="187" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnB-qJ-vrs">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryf-40-GsP">
                                        <rect key="frame" x="47" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3k-OP-Tdh">
                                        <rect key="frame" x="94" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2d-3V-7Hb">
                                        <rect key="frame" x="141" y="0.0" width="46" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VvD-O5-Sxr" secondAttribute="trailing" id="Q1E-sx-P84"/>
                            <constraint firstItem="FCi-0j-il2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qhk-ly-hj8"/>
                            <constraint firstItem="FCi-0j-il2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="U01-xx-qSS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VvD-O5-Sxr" secondAttribute="bottom" id="hpS-n8-dPm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FCi-0j-il2" secondAttribute="trailing" id="loo-PA-54O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FCi-0j-il2" secondAttribute="bottom" id="v4X-XA-O45"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
